{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAB_PROJECT_PRO\\SQLEXPRESS;Database=busHelper1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
